<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fg"
                 name="Fintexis Guidelines"
                 start-page="starter-topic.md">
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Default-topic.md">
        <toc-element topic="Interoperability.md"/>
        <toc-element topic="Reusability.md"/>
        <toc-element topic="Supportability.md"/>
        <toc-element topic="Compatibility.md"/>
        <toc-element topic="Scalability.md"/>
        <toc-element topic="Flexibility.md"/>
        <toc-element topic="Testability.md"/>
        <toc-element topic="Efficiency.md"/>
        <toc-element topic="Correctness.md"/>
        <toc-element topic="Portability.md"/>
        <toc-element topic="Usability.md"/>
        <toc-element topic="Reliability.md"/>
        <toc-element topic="Maintainability.md"/>
    </toc-element>
    <toc-element topic="UML-Design-Patterns.md"/>
    <toc-element topic="Software-Architecture.md"/>
    <toc-element topic="Design-Patterns.md">
        <toc-element topic="API-Gateway.md"/>
        <toc-element topic="Abstract-Document.md"/>
        <toc-element topic="Abstract-Factory.md"/>
        <toc-element topic="Active-Object.md"/>
        <toc-element topic="Acyclic-Visitor.md"/>
        <toc-element topic="Adapter.md"/>
        <toc-element topic="Aggregator-Microservices.md"/>
        <toc-element topic="Ambassador.md"/>
        <toc-element topic="Arrange-Act-Assert.md"/>
        <toc-element topic="Async-Method-Invocation.md"/>
        <toc-element topic="Balking.md"/>
        <toc-element topic="Bridge.md"/>
        <toc-element topic="Builder.md"/>
        <toc-element topic="Business-Delegate.md"/>
        <toc-element topic="ByteCode.md"/>
        <toc-element topic="CQRS.md"/>
        <toc-element topic="Caching.md"/>
        <toc-element topic="Callback.md"/>
        <toc-element topic="Chain-of-Responsability.md"/>
        <toc-element topic="Circuit-Breaker.md"/>
        <toc-element topic="Client-Session-Pattern.md"/>
        <toc-element topic="Collecting-Parameter.md"/>
        <toc-element topic="Collection-Pipeline.md"/>
        <toc-element topic="Combinator.md"/>
        <toc-element topic="Command.md"/>
        <toc-element topic="Commander.md"/>
        <toc-element topic="Component.md"/>
        <toc-element topic="Composite.md"/>
        <toc-element topic="Composite-Entity.md"/>
        <toc-element topic="Composite-View.md"/>
        <toc-element topic="Context-Object.md"/>
        <toc-element topic="Converter.md"/>
        <toc-element topic="Curiously-Recurring-Template-Pattern.md"/>
        <toc-element topic="Currying.md"/>
        <toc-element topic="Data-Access-Object.md"/>
        <toc-element topic="Data-Bus.md"/>
        <toc-element topic="Data-Locality.md"/>
        <toc-element topic="Data-Mapper.md"/>
        <toc-element topic="Data-Transfer-Object.md"/>
        <toc-element topic="Decorator.md"/>
        <toc-element topic="Delegation.md"/>
        <toc-element topic="Dependency-Injection.md"/>
        <toc-element topic="Dirty-Flag.md"/>
        <toc-element topic="Domain-Model.md"/>
        <toc-element topic="Double-Buffer.md"/>
        <toc-element topic="Double-Checked-Locking.md"/>
        <toc-element topic="Double-Dispatch.md"/>
        <toc-element topic="Embedded-Value.md"/>
        <toc-element topic="Event-Aggregator.md"/>
        <toc-element topic="Event-Driven-Architecture.md"/>
        <toc-element topic="Event-Queue.md"/>
        <toc-element topic="Event-Sourcing.md"/>
        <toc-element topic="Event-based-Asynchronous.md"/>
        <toc-element topic="Execute-Around.md"/>
        <toc-element topic="Extension-Objects.md"/>
        <toc-element topic="Facade.md"/>
        <toc-element topic="Factory.md"/>
        <toc-element topic="Factory-Kit.md"/>
        <toc-element topic="Factory-Method.md"/>
        <toc-element topic="Fan-Out-Fan-In.md"/>
        <toc-element topic="Feature-Toggle.md"/>
        <toc-element topic="Filterer.md"/>
        <toc-element topic="Fluent-Interface.md"/>
        <toc-element topic="Flux.md"/>
        <toc-element topic="Flyweight.md"/>
        <toc-element topic="Front-Controller.md"/>
        <toc-element topic="Game-Loop.md"/>
        <toc-element topic="Guarded-Suspension.md"/>
        <toc-element topic="Half-Sync-Half-Async.md"/>
        <toc-element topic="Hexagonal-Architecture.md"/>
        <toc-element topic="Identity-Map.md"/>
        <toc-element topic="Intercepting-Filter.md"/>
        <toc-element topic="Interpreter.md"/>
        <toc-element topic="Iterator.md"/>
        <toc-element topic="Layers.md"/>
        <toc-element topic="Lazy-Loading.md"/>
        <toc-element topic="Leader-Election.md"/>
        <toc-element topic="Leader-Followers.md"/>
        <toc-element topic="Lockable-Object.md"/>
        <toc-element topic="Marker-Interface.md"/>
        <toc-element topic="Master-Worker.md"/>
        <toc-element topic="Mediator.md"/>
        <toc-element topic="Memento.md"/>
        <toc-element topic="Metadata-Mapping.md"/>
        <toc-element topic="Model-View-Controller.md"/>
        <toc-element topic="Model-View-Intent.md"/>
        <toc-element topic="Model-View-Presenter.md"/>
        <toc-element topic="Model-View-ViewModel.md"/>
        <toc-element topic="Module.md"/>
        <toc-element topic="Monad.md"/>
        <toc-element topic="Monitor.md"/>
        <toc-element topic="MonoState.md"/>
        <toc-element topic="Multiton.md"/>
        <toc-element topic="Mute-Idiom.md"/>
        <toc-element topic="Naked-Objects.md"/>
        <toc-element topic="Null-Object.md"/>
        <toc-element topic="Object-Mother.md"/>
        <toc-element topic="Object-Pool.md"/>
        <toc-element topic="Observer.md"/>
        <toc-element topic="Optimistic-Offline-Lock.md"/>
        <toc-element topic="Page-Controller.md"/>
        <toc-element topic="Page-Object.md"/>
        <toc-element topic="Parameter-Object.md"/>
        <toc-element topic="Partial-Response.md"/>
        <toc-element topic="Pipeline.md"/>
        <toc-element topic="Poison-Pill.md"/>
        <toc-element topic="Presentation-Model.md"/>
        <toc-element topic="Priority-Queue-Pattern.md"/>
        <toc-element topic="Private-Class-Data.md"/>
        <toc-element topic="Producer-Consumer.md"/>
        <toc-element topic="Promise.md"/>
        <toc-element topic="Property.md"/>
        <toc-element topic="Prototype.md"/>
        <toc-element topic="Proxy.md"/>
        <toc-element topic="Queue-based-load-leveling.md"/>
        <toc-element topic="Reactor.md"/>
        <toc-element topic="Reader-Writer-Lock.md"/>
        <toc-element topic="Registry.md"/>
        <toc-element topic="Repository.md"/>
        <toc-element topic="Resource-Acquisition-is-Initialization.md"/>
        <toc-element topic="Retry.md"/>
        <toc-element topic="Role-Object.md"/>
        <toc-element topic="Saga.md"/>
        <toc-element topic="Separated-Interface.md"/>
        <toc-element topic="Serialized-Entity-Pattern.md"/>
        <toc-element topic="Servant.md"/>
        <toc-element topic="Service-Layer.md"/>
        <toc-element topic="Service-Locator.md"/>
        <toc-element topic="Service-to-Worker.md"/>
        <toc-element topic="Sharding.md"/>
        <toc-element topic="Singleton.md"/>
        <toc-element topic="Spation-Partition.md"/>
        <toc-element topic="Special-Case.md"/>
        <toc-element topic="Specification.md"/>
        <toc-element topic="State.md"/>
        <toc-element topic="Step-Builder.md"/>
        <toc-element topic="Strangler.md"/>
        <toc-element topic="Strategy.md"/>
        <toc-element topic="Subclass-Sandbox.md"/>
        <toc-element topic="Table-Module.md"/>
        <toc-element topic="Template-Method.md"/>
        <toc-element topic="Thread-Pool.md"/>
        <toc-element topic="Thread-Local-Storage.md"/>
        <toc-element topic="Throttling.md"/>
        <toc-element topic="Tolerant-Reader.md"/>
        <toc-element topic="Trampoline.md"/>
        <toc-element topic="Transaction-Script.md"/>
        <toc-element topic="Twin.md"/>
        <toc-element topic="Type-Object.md"/>
        <toc-element topic="Unit-of-Work.md"/>
        <toc-element topic="Update-Methof.md"/>
        <toc-element topic="Value-Object.md"/>
        <toc-element topic="Version-Number.md"/>
        <toc-element topic="Visitor.md"/>
    </toc-element>
    <toc-element topic="Java-Annotation-for-Style-Detection.md">
        <toc-element topic="API-Gateway-Annotations.md"/>
        <toc-element topic="Abstract-Document-Annotations.md"/>
        <toc-element topic="Abstract-Factory-Annotations.md"/>
        <toc-element topic="Active-Object-Annotations.md"/>
        <toc-element topic="Acyclic-Visitor-Annotations.md"/>
        <toc-element topic="Adapter-Annotations.md"/>
        <toc-element topic="Aggregator-Microservices-Annotations.md"/>
        <toc-element topic="Ambassador-Annotations.md"/>
        <toc-element topic="Arrange-Act-Assert-Annotations.md"/>
        <toc-element topic="Async-Method-Invocations-Annotations.md"/>
        <toc-element topic="Balking-Annotations.md"/>
        <toc-element topic="Bridge-Annotations.md"/>
        <toc-element topic="Builder-Annotations.md"/>
        <toc-element topic="Business-Delegate-Annotations.md"/>
        <toc-element topic="ByteCode-Annotations.md"/>
        <toc-element topic="CQRS-Annotations.md"/>
        <toc-element topic="Caching-Annotations.md"/>
        <toc-element topic="Callback-Annotations.md"/>
        <toc-element topic="Chain-of-Responsability-Annotations.md"/>
        <toc-element topic="Circuit-Breaker-Annotations.md"/>
        <toc-element topic="Client-Session-Pattern-Annotations.md"/>
        <toc-element topic="Collecting-Parameter-Annotations.md"/>
        <toc-element topic="Collection-Pipeline-Annotations.md"/>
        <toc-element topic="Combinator-Annotations.md"/>
        <toc-element topic="Command-Annotations.md"/>
        <toc-element topic="Commander-Annotations.md"/>
        <toc-element topic="Component-Annotations.md"/>
        <toc-element topic="Composite-Annotations.md"/>
        <toc-element topic="Composite-Entity-Annotations.md"/>
        <toc-element topic="Composite-View-Annotations.md"/>
        <toc-element topic="Context-Object-Annotations.md"/>
        <toc-element topic="Converter-Annotations.md"/>
        <toc-element topic="Curiously-Recurring-Template-Pattern-Annotations.md"/>
        <toc-element topic="Currying-Annotations.md"/>
        <toc-element topic="Data-Access-Object-Annotations.md"/>
        <toc-element topic="Data-Bus-Annotations.md"/>
        <toc-element topic="Data-Locality-Annotations.md"/>
        <toc-element topic="Data-Mapper-Annotations.md"/>
        <toc-element topic="Data-Transfer-Object-Annotations.md"/>
        <toc-element topic="Decorator-Annotations.md"/>
        <toc-element topic="Delegation-Annotations.md"/>
        <toc-element topic="Dependency-Injection-Annotations.md"/>
        <toc-element topic="Dirty-Flag-Annotations.md"/>
        <toc-element topic="Domain-Model-Annotations.md"/>
        <toc-element topic="Double-Buffer-Annotations.md"/>
        <toc-element topic="Double-Checked-Locking-Annotations.md"/>
        <toc-element topic="Double-Dispatch-Annotations.md"/>
        <toc-element topic="Embedded-Value-Annotations.md"/>
        <toc-element topic="Event-Aggregator-Annotations.md"/>
        <toc-element topic="Event-Driven-Architecture-Annotations.md"/>
        <toc-element topic="Event-Queue-Annotations.md"/>
        <toc-element topic="Event-Sourcing-Annotations.md"/>
        <toc-element topic="Event-based-Asynchronous-Annotations.md"/>
        <toc-element topic="Execute-Around-Annotations.md"/>
        <toc-element topic="Extension-Objects-Annotations.md"/>
        <toc-element topic="Facade-Annotations.md"/>
        <toc-element topic="Factory-Annotations.md"/>
        <toc-element topic="Factory-Kit-Annotations.md"/>
        <toc-element topic="Factory-Method-Annotations.md"/>
        <toc-element topic="Fan-Out-Fan-In-Annotations.md"/>
        <toc-element topic="Feature-Toggle-Annotations.md"/>
        <toc-element topic="Filterer-Annotations.md"/>
        <toc-element topic="Fluent-Interface-Annotations.md"/>
        <toc-element topic="Flux-Annotations.md"/>
        <toc-element topic="Flyweight-Annotations.md"/>
        <toc-element topic="Front-Controller-Annotations.md"/>
        <toc-element topic="Game-Loop-Annotations.md"/>
        <toc-element topic="Guarded-Suspension-Annotation.md"/>
        <toc-element topic="Half-Sync-Half-Async-annotations.md"/>
        <toc-element topic="Hexagonal-Architecture-Annotations.md"/>
        <toc-element topic="Identity-Map-Annotations.md"/>
        <toc-element topic="Intercepting-Filter-Annotations.md"/>
        <toc-element topic="Interpreter-Annotations.md"/>
        <toc-element topic="Iterator-Annotations.md"/>
        <toc-element topic="Layers-Annotations.md"/>
        <toc-element topic="Lazy-Loading-Annotations.md"/>
        <toc-element topic="Leader-Election-Annotations.md"/>
        <toc-element topic="Leader-Followers-Annotations.md"/>
        <toc-element topic="Lockable-Object-Annotations.md"/>
        <toc-element topic="Marker-Interface-Annotation.md"/>
        <toc-element topic="Master-Worker-Annotations.md"/>
        <toc-element topic="Mediator-Annotations.md"/>
        <toc-element topic="Memento-Annotations.md"/>
        <toc-element topic="Metadata-Mapping-Annotations.md"/>
        <toc-element topic="Model-View-Controller-Annotations.md"/>
        <toc-element topic="Model-View-Intent-Annotations.md"/>
        <toc-element topic="Model-View-Presenter-Annotations.md"/>
        <toc-element topic="Model-View-ViewModel-Annotations.md"/>
        <toc-element topic="Module-Annnotations.md"/>
        <toc-element topic="Monad-Annotations.md"/>
        <toc-element topic="Monitor-Annotations.md"/>
        <toc-element topic="MonoState-Annotations.md"/>
        <toc-element topic="Multiton-Annotations.md"/>
        <toc-element topic="Mute-Idiom-Annotations.md"/>
        <toc-element topic="Naked-Objects-Annotations.md"/>
        <toc-element topic="Null-Object-Annotations.md"/>
        <toc-element topic="Object-Mother-Annotations.md"/>
        <toc-element topic="Object-Pool-Annotations.md"/>
        <toc-element topic="Observer-Annotations.md"/>
        <toc-element topic="Optimistic-Offline-Lock-Annotations.md"/>
        <toc-element topic="Page-Controller-Annotations.md"/>
        <toc-element topic="Page-Object-Annotations.md"/>
        <toc-element topic="Parameter-Object-Annotations.md"/>
        <toc-element topic="Partial-Response-Object-Annotations.md"/>
        <toc-element topic="Pipeline-Annotations.md"/>
        <toc-element topic="Poison-Pill-Annotations.md"/>
        <toc-element topic="Presentation-Model-Annotations.md"/>
        <toc-element topic="Priority-Queue-Pattern-Annotations.md"/>
        <toc-element topic="Private-Class-Data-Annotations.md"/>
        <toc-element topic="Producer-Consumer-Annotations.md"/>
        <toc-element topic="Promise-Annotations.md"/>
        <toc-element topic="Property-Annotations.md"/>
        <toc-element topic="Prototype-Annotations.md"/>
        <toc-element topic="Proxy-Annotations.md"/>
        <toc-element topic="Queue-based-load-leveling-Annotations.md"/>
        <toc-element topic="Reactor-Annotations.md"/>
        <toc-element topic="Reader-Writer-Lock-Annotations.md"/>
        <toc-element topic="Registry-Annotations.md"/>
        <toc-element topic="Repository-Annotations.md"/>
        <toc-element topic="Resource-Acquisition-is-Initialization-Annotations.md"/>
        <toc-element topic="Retry-Annotations.md"/>
        <toc-element topic="Role-Object-Annotations.md"/>
        <toc-element topic="Saga-Annotations.md"/>
        <toc-element topic="Separated-Interface-Annotations.md"/>
        <toc-element topic="Serialized-Entity-Pattern-Annotations.md"/>
        <toc-element topic="Servant-Annotations.md"/>
        <toc-element topic="Service-Layer-Annotations.md"/>
        <toc-element topic="Service-Locator-Annotations.md"/>
        <toc-element topic="Service-to-Worker-Annotations.md"/>
        <toc-element topic="Sharding-Annotations.md"/>
        <toc-element topic="Singleton-Annotations.md"/>
        <toc-element topic="Spation-Partition-Annotations.md"/>
        <toc-element topic="Special-Case-Annotations.md"/>
        <toc-element topic="Specification-Annotations.md"/>
        <toc-element topic="State-Annotations.md"/>
        <toc-element topic="Step-Builder-Annotations.md"/>
        <toc-element topic="Strangler-Annotations.md"/>
        <toc-element topic="Strategy-Annotations.md"/>
        <toc-element topic="Subclass-Sandbox-Annotations.md"/>
        <toc-element topic="Table-Module-Annotations.md"/>
        <toc-element topic="Template-Method-Annotations.md"/>
        <toc-element topic="Thread-Pool-Annotations.md"/>
        <toc-element topic="Thread-Local-Storage-Annotations.md"/>
        <toc-element topic="Throttling-Annotations.md"/>
        <toc-element topic="Tolerant-Reader-Annotations.md"/>
        <toc-element topic="Trampoline-Annotations.md"/>
        <toc-element topic="Transaction-Script-Annotations.md"/>
        <toc-element topic="Twin-Annotations.md"/>
        <toc-element topic="Type-Object-Annotations.md"/>
        <toc-element topic="Unit-of-Work-Annotations.md"/>
        <toc-element topic="Update-Method-Annotations.md"/>
        <toc-element topic="Value-Object-Annotations.md"/>
        <toc-element topic="Version-Number-Annotations.md"/>
        <toc-element topic="Visitor-Annotations.md"/>
    </toc-element>
    <toc-element topic="Testing.md"/>
    <toc-element topic="Performance-Measure-Strategies.md">
        <toc-element topic="Using-Guava-Lib.md"/>
    </toc-element>
    <toc-element topic="Code-Samples.md"/>
    <toc-element topic="Algorithms.md">
        <toc-element topic="Arrays.md">
            <toc-element topic="Reverse-array.md"/>
            <toc-element topic="Find-minimum-integer-from-the-array.md"/>
            <toc-element topic="Find-maximum-integer-from-the-array.md"/>
            <toc-element topic="Find-sum-of-integer-array.md"/>
            <toc-element topic="Find-mode-of-integer-array.md"/>
            <toc-element topic="Find-median-of-integer-array.md"/>
            <toc-element topic="Find-mean-of-integer-array.md"/>
            <toc-element topic="Check-if-all-elements-of-array-are-equal.md"/>
            <toc-element topic="Generic-N-Array-Concatenation.md"/>
            <toc-element topic="Generic-2-Array-Concatenation.md"/>
        </toc-element>
        <toc-element topic="SieveOfEratosthenes.md"/>
        <toc-element topic="Binary-Search-in-2D.md"/>
        <toc-element topic="Binary-Search.md"/>
        <toc-element topic="Linear-Search-in-2D.md"/>
        <toc-element topic="Linear-Sort.md"/>
        <toc-element topic="Cycle-Sort.md"/>
        <toc-element topic="Counting-Sort.md"/>
        <toc-element topic="InsertionSort.md"/>
        <toc-element topic="Selection-Sort.md"/>
        <toc-element topic="Bubble-Sort.md"/>
        <toc-element topic="Quick-Sort.md"/>
        <toc-element topic="Merge-Sort.md"/>
    </toc-element>
    <toc-element topic="Encoding.md">
        <toc-element topic="Base64-decode-string.md"/>
        <toc-element topic="Base64-encode-string.md"/>
    </toc-element>
    <toc-element topic="File.md">
        <toc-element topic="Zip-a-directory.md"/>
        <toc-element topic="Zip-multiple-files.md"/>
        <toc-element topic="ZIP-File.md"/>
        <toc-element topic="Read-lines-from-file-to-string-list.md"/>
        <toc-element topic="List-files-in-directory-recursively.md"/>
        <toc-element topic="List-files-in-directory.md"/>
        <toc-element topic="List-directories.md"/>
    </toc-element>
</instance-profile>